<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>毛概第三组汇报</title>
		<link rel="icon" href="favicon.ico">
		<link rel="stylesheet" href="../css/impress-common.css"/>
		<link rel="stylesheet" href="../libs/csshake/csshake.css"/>
		<link rel="stylesheet" href="../css/utility.css"/>
		<script src="../libs/d3.v7/d3.v7.js"></script>
		<script src="../libs/plotly.js-3.3.0/plotly.js"></script>
		<style>
			figcaption {
				text-align: center;
			}
		</style>
	</head>
	<body class="strict-impress-parent impress-not-supported" style="font-family: 'Noto Serif CJK SC'; ">
		<div class="its-impress-son">
			<p>This browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
		</div>
		<div id="impress" data-width="1920" data-height="1080" data-transition-duration="750" style="font-size: xx-large;">

			<div class="step beg-step" data-x="0" data-y="0" style="
				width: 1920px; height: 1080px;
				background: linear-gradient(rgb(255, 220, 197), white);
				display: flex; align-items: center; justify-content: center;
			">
				<div style="text-align: center; scale: 1;">
					<hgroup>
						<h1>《中国的奇迹》阅读汇报</h1>
						<h3 style="text-align: right;">——跨世纪的腾飞之路</h3>
					</hgroup>
					<p>小组成员：成员一、成员二、……<br>
					主讲人：主讲人 abcd</p>
				</div>
			</div>

			<div class="step" data-rel-y="-1080">
				<figure>
					<img src="images/tongma.jpg"/>
					<figcaption style="text-align: center;">图1&#x3000;铜马</figcaption>
				</figure>
			</div>

			<div id="content-page" class="step" data-x="1920" data-y="0" data-z="0">
				<h1>主要内容</h1>
				<ol start="0">
					<li id="content-it0">总述</li>
					<li id="content-it1">改革号角</li>
					<li id="content-it2">改革洪流</li>
					<li id="content-it3">辉煌成就</li>
				</ol>
			</div>
			<div class="step ret-step" data-x="1920" data-y="0" data-z="0" data-transition-duration="0" mygo2="content-it0"></div> <!-- Same as `content-page` -->

			<div class="step" data-z="3840">
				<div id="popu"></div>
				<script>
					d3.csv('data/gapminderDataFiveYear.csv').then(function (data) {
						// Create a lookup table to sort and regroup the columns of data,
						// first by year, then by continent:
						let lookup = {};
						function getData(year, continent) {
							let byYear, trace;
							if (!(byYear = lookup[year])) {
								byYear = lookup[year] = {};
							}
							// If a container for this year + continent doesn't exist yet,
							// then create one:
							if (!(trace = byYear[continent])) {
								trace = byYear[continent] = {
									x: [],
									y: [],
									id: [],
									text: [],
									marker: {size: []}
								};
							}
							return trace;
						}

						// Go through each row, get the right trace, and append the data:
						for (const datum of data) {
							const trace = getData(datum.year, datum.continent); // What you get is NOT a copy of `data` but a ref of it
							trace.text.push(datum.country);
							trace.id.push(datum.country);
							trace.x.push(datum.lifeExp);
							trace.y.push(datum.gdpPercap);
							trace.marker.size.push(datum.pop);
						}

						// Get the group names:
						const years = Object.keys(lookup);
						// In this case, every year includes every continent, so we
						// can just infer the continents from the *first* year:
						const firstYear = lookup[years[0]];
						const continents = Object.keys(firstYear);

						// Create the main traces, one for each continent:
						const traces = continents.map(continent => {
							const data = firstYear[continent];
							// One small note. We're creating a single trace here, to which
							// the frames will pass data for the different years. It's
							// subtle, but to avoid data reference problems, we'll slice 
							// the arrays to ensure we never write any new data into our
							// lookup table:
							return {
								name: continent,
								x: data.x.slice(),
								y: data.y.slice(),
								id: data.id.slice(),
								text: data.text.slice(),
								mode: 'markers',
								marker: {
									size: data.marker.size.slice(),
									sizemode: 'area',
									sizeref: 200000
								}
							};
						});

						// Create a frame for each year. Frames are effectively just
						// traces, except they don't need to contain the *full* trace
						// definition (for example, appearance). The frames just need
						// the parts the traces that change (here, the data).
						const frames = years.map(year => ({
							name: year,
							data: continents.map(continent => getData(year, continent))
						}));
						
						// Now create slider steps, one for each frame. The slider
						// executes a plotly.js API command (here, Plotly.animate).
						// In this example, we'll animate to one of the named frames
						// created in the above loop.
						const sliderSteps = years.map(year => ({
							method: 'animate',
							label: year,
							args: [[year], {
								mode: 'immediate',
								transition: {duration: 300},
								frame: {duration: 300, redraw: false},
							}]
						}));
						
						const height = 1080/1.2;
						const layout = {
							width: height*1.618,
							height: height,
							title: {
								text: `世界主要经济体数据`
							},
							xaxis: {
								title: {
									text: `预期寿命（Life Expectancy）/岁`
								},
								range: [30, 85]
							},
							yaxis: {
								title: {
									text: `人均GDP（GDP per Capita）/$`
								},
								type: 'log'
							},
							hovermode: 'closest',
							// We'll use updatemenus (whose functionality includes menus as
							// well as buttons) to create a play button and a pause button.
							// The play button works by passing `null`, which indicates that
							// Plotly should animate all frames. The pause button works by
							// passing `[null]`, which indicates we'd like to interrupt any
							// currently running animations with a new list of frames. Here
							// The new list of frames is empty, so it halts the animation.
							updatemenus: [{
								x: 0,
								y: 0,
								yanchor: 'top',
								xanchor: 'left',
								showactive: false,
								direction: 'left',
								type: 'buttons',
								pad: {t: 87, r: 10},
								buttons: [
									{
										method: 'animate',
										args: [null, {
											mode: 'immediate',
											fromcurrent: true,
											transition: {duration: 750},
											frame: {duration: 750, redraw: false}
										}],
										label: `▶️`
									},
									{
										method: 'animate',
										args: [[null], {
											mode: 'immediate',
											transition: {duration: 0},
											frame: {duration: 0, redraw: false}
										}],
										label: `⏸️`
									}
								]
							}],
							// Finally, add the slider and use `pad` to position it
							// nicely next to the buttons.
							sliders: [{
								pad: {l: 130, t: 55},
								currentvalue: {
									visible: true,
									prefix: `年份：`,
									xanchor: 'right',
									font: {size: 20, color: '#666'}
								},
								steps: sliderSteps
							}]
						};
						
						// Create the plot:
						Plotly.newPlot(`popu`, {
							data: traces,
							layout: layout,
							// config: {showSendToCloud:true},
							frames: frames,
						}).catch(function (err) {
							console.log(err);
						});
					});
					console.log(`Loaded figure "popu"`);
				</script>
			</div>

			<div class="step ret-step" data-x="1920" data-y="0" data-z="0" mygo2="content-it1"></div> <!-- Same as `content-page` -->

			<div class="step" data-x="3840" data-y="0" data-z="0">
				<h1>第一篇章：改革号角</h1>
				<ul>
					<li><b>核心：</b></li>
				</ul>
			</div>

			<div class="step" data-rel-y="1080">
				<div style="display: flex; align-items: center; justify-content: center;">
					<figure>
						<div id="map-1"></div>
						<figcaption>图1 美国某地区……</figcaption>
					</figure>
					<script>
						function map_1(){
							const data = [{
								type: "choroplethmap", 
								geojson: 'data/us-states.json',
								locations: ["NY", "MA", "VT", 'ME', 'OH'], z: [-50, -10, -20, 50, 0],
							}];
							const height = 1080/2.5;
							const layout = {
								map: {center: {lon: -74, lat: 43}, zoom: 3.8},
								height: height,
								width: height*1.618
							};
							return ['map-1', data, layout];
						}
						Plotly.newPlot(...map_1());
					</script>
					<figure>
						<div id="map-2"></div>
						<figcaption>图2 全球某地区……</figcaption>
					</figure>
					<script>
						function map_2(){
							const data = [{
								type: "choroplethmap", 
								geojson: 'data/world-countries.json',
								locations: ["CHN", "TWN", "VNM", 'USA', 'GBR'], z: [50, 50, -20, 50, 0],
							}];
							const height = 1080/1.6;
							const layout = {
								map: {center: {lon: -74, lat: 43}, zoom: .2},
								height: height,
								width: height*1.618,
							};
							return ['map-2', data, layout];
						}
						Plotly.newPlot(...map_2());
					</script>
				</div>
			</div>

			<div class="step" data-rel-y="1080">
				<div>
					<h2>例：农、轻、重比例失调</h2>
					<div id="nong-qing-zhong"></div>
					<script>
						function nong_qing_zhong(){
							const data = [
								{
									type: 'pie',
									hole: .618,
									domain: {column: 0},
									name: `中`,
									values: [2,3,4],
									labels: ['er', 'san', 'si'],
									textinfo: 'label+percent',
									// textposition: 'outside',
									automargin: true,
								},
								{
									type: 'pie',
									hole: .618,
									domain: {column: 1},
									name: `苏`,
									values: [2.5,3,4],
									labels: ['er', 'san', 'si'],
									textinfo: 'label+percent',
									// textposition: 'outside',
									automargin: true,
								},
							];
							const height = 1080/2;
							const layout = {
								height: height, width: height*1.618,
								title: '派图🥧：农/轻/重占比',
								grid: {rows: 1, columns: 2},
								annotations: [
									{
										text: '中国',
										font: {
											size: 18,
										},
										showarrow: false,
										x: .21,
									},
									{
										text: '苏联',
										font: {
											size: 18,
										},
										showarrow: false,
										x: 1-.21,
									},
								],
								showlegend: true,
							};
							return ['nong-qing-zhong', data, layout];
						}
						Plotly.newPlot(...nong_qing_zhong());
					</script>
				</div>
			</div>

			<div class="step" data-rel-z="4200" data-rotate="90" style="
				width: 1920px; height: 1080px;
				background: radial-gradient(rgb(255, 220, 197), transparent);
				display: flex; align-items: center; justify-content: center;
			"> <!--First time of determining z bias!-->
				<p>
					改革的号角<br>
					<b class="shake shake-constant shake-slow" style="color: firebrick; ">已然吹响！——</b>
				</p>
			</div>

			<div class="step ret-step" data-x="1920" data-y="0" data-z="0" mygo2="content-it2"></div> <!-- Same as `content-page` -->

			<div class="step" data-x="5760" data-y="0" data-z="0">
				<h1>第二篇章：改革洪流</h1>
				<ul>
					<li><b>核心：</b>比较优势战略</li>
					<li>改革序幕：微观突破</li>
				</ul>
			</div>

			<div class="step" data-rel-y="1080" style="
				width: 1920px; height: 1080px;
				display: flex; align-items: center; justify-content: center;
			">
				<div>
					<h2>Example 2:</h2>
					<figure>
						<object data="draw.io/embed_HTML/example-2.html" width="885" height="470"></object> <!--Got by inspecting in the browser-->
						<figcaption style="text-align: center;">图n draw.io 图像</figcaption>
					</figure>
				</div>
			</div>

			<div class="step ret-step" data-x="1920" data-y="0" data-z="0" mygo2="content-it3"></div> <!-- Same as `content-page` -->

			<div class="step" data-x="7680" data-y="0" data-z="0">
				<h1>第三篇章：辉煌成就</h1>
				<ul>
					<li></li>
				</ul>
			</div>

			<div class="step" data-rel-y="1080">
				<div>
					<h2>……二级标题的大小</h2>
					<div id="example-3"></div>
					<script>
						function example_3(){
							const country = ['Switzerland (2011)', 'Chile (2013)', 'Japan (2014)', 'United States (2012)', 'Slovenia (2014)', 'Canada (2011)', 'Poland (2010)', 'Estonia (2015)', 'Luxembourg (2013)', 'Portugal (2011)'];
							const votingPop = [40, 45.7, 52, 53.6, 54.1, 54.2, 54.5, 54.7, 55.1, 56.6];
							const regVoters = [49.1, 42, 52.7, 84.3, 51.7, 61.1, 55.3, 64.2, 91.1, 58.9];

							const traces = [
								{
									type: 'scatter', // scatter's markers
									mode: 'markers',
									name: 'Percent of estimated voting age population',
									x: votingPop,
									y: country,
									marker: {
										color: 'rgba(156, 165, 196, 0.95)',
										line: {
											color: 'rgba(156, 165, 196, 1.0)',
											width: 1,
										},
										symbol: 'circle', //'diamond-open-dot', 
										size: 16
									}
								},
								{
									type: 'scatter',
									mode: 'markers',
									name: 'Percent of estimated registered voters',
									x: regVoters,
									y: country,
									marker: {
										color: 'rgba(204, 204, 204, 0.95)',
										line: {
											color: 'rgba(217, 217, 217, 1.0)',
											width: 1,
										},
										symbol: 'circle',
										size: 16
									}
								}
							];

							const height = 750;
							const layout = {
								width: height,
								height: height,
								title: {
									text: 'Votes cast for ten lowest voting age population in OECD countries',
								},
								xaxis: {
									showgrid: false,
									showline: true,
									linecolor: 'rgb(102, 102, 102)',
									title: 'x-axis-title',
									titlefont: {
										color: 'black',
										size: 16
									},
									tickfont: {
										color: 'black'
									},
									// autotick: false,
									// dtick: 20, // 刻度间距
									// ticks: 'inside', // tick在坐标轴上的位置
									side:'bottom',
									tickcolor: 'rgba(204, 204, 204, 1)'
								},
								margin: {
									l: 140,
									r: 40,
									b: 50,
									t: 100
								},
								legend: {
									font: {
										size: 10,
									},
									bgcolor: 'rgba(254, 237, 224,0)',  // 透明背景
									yanchor: 'bottom',
									xanchor: 'right',
								},
								paper_bgcolor: 'rgb(254, 247, 234)', // 底层画布背景
								plot_bgcolor: 'rgb(254, 237, 224)', // 图像背景
							};
							return ['example-3', traces, layout];
						}
						Plotly.newPlot(...example_3());
					</script>
				</div>
			</div>

			<div class="step" data-x="9600" data-y="0" data-z="0" style="
				width: 1920px; height: 1080px;
				background: radial-gradient(rgb(255, 220, 197), white);
				display: flex; align-items: center; justify-content: center;
			">
				<div>
					<h1>感谢观看！</h1>
					<p>第三小组全体成员</p>
				</div>
			</div>

			<div class="step" id="myfinal" data-x="3840" data-y="3240" data-scale="10" style="pointer-events: none;"></div>

		</div>

		<script src="../js/impress.js"></script>
		<script>
			// window.impress || document.write('<script src="https://cdn.jsdelivr.net/gh/impress/impress.js@2.0.0/js/impress.js">\x3C/script>');
			impress().init();
		</script>
		<script src="../js/utility.js"></script>
	</body>
</html>